spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#=create para h2 embebida local, =update para sql en heroku...
spring.jpa.hibernate.ddl-auto=create

#credenciales para conectarse a sql
#spring.datasource.url=mysql://bf748f19386063:4a731376@us-cdbr-iron-east-01.cleardb.net/heroku_5612409ed611921?reconnect=true
#spring.datasource.username=bf748f19386063
#spring.datasource.password=4a731376

spring.jpa.show-sql=true